# chalenges

./: Readme.md
tranferwise/chalenge/: pom.xml
tranferwise/chalenge/src/main/java/com/kolodiazhny/chalenge/: App.java  Callable.java  NetClient.java  TransferWiseNetClient.java
tranferwise/chalenge/src/test/java/com/kolodiazhny/chalenge/: AppTest.java
tranferwise/challenge/: pom.xml
tranferwise/challenge/src/main/java/com/kolodiazhny/: App.java  Client.java  Clientable.java  Task2.java  TechnicalTask.java  TechnicalTaskConsole.java  TransferWiseClient.java
tranferwise/challenge/src/main/java/com/kolodiazhny/OLD/: TransferWiseNetClient.java
tranferwise/challenge/src/main/java/com/kolodiazhny/client/: Clientable.java  TechnicalTaskConsole.java  TransferWiseClient.java
tranferwise/challenge/src/main/java/com/kolodiazhny/dao/: AccountDao.java  BankDao.java  NoResultFound.java  ResultDao.java
tranferwise/challenge/src/main/java/com/kolodiazhny/dao/impl/: AccountDaoJsonImpl.java  BankDaoJsonImpl.java  ResultDaoJsonImpl.java
tranferwise/challenge/src/main/java/com/kolodiazhny/entity/: NameEntity.java
tranferwise/challenge/src/main/java/com/kolodiazhny/model/: Account.java  Bank.java  Currency.java  Result.java
tranferwise/challenge/src/main/java/com/kolodiazhny/resource/: NameResource.java
tranferwise/challenge/src/main/java/com/kolodiazhny/service/: Result.java  TransferWiseService.java  Util.java
tranferwise/challenge/src/main/java/com/kolodiazhny/tasks/: Task1.java  Task2.java  Task3.java
tranferwise/challenge/src/main/java/com/kolodiazhny/utils/: Util.java
tranferwise/challenge/src/main/webapp/: index.jsp
tranferwise/challenge/src/main/webapp/WEB-INF/: web.xml
tranferwise/challenge/src/test/java/com/kolodiazhny/: AppTest.java
